type project
owners
    Marcus Griep
authors 
    Marcus Griep
projectUrl
    http://github.com/Cimpress-MCP/Cimfu.Suave.Healthcheck
iconUrl
    https://raw.githubusercontent.com/Cimpress-MCP/Cimfu.Suave.Healthcheck/master/docs/files/img/logo.png
licenseUrl
    http://github.com/Cimpress-MCP/Cimfu.Suave.Healthcheck/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp Suave healthcheck
summary
    A pluggable healthcheck endpoint for the Suave functional web server.
description
    A pluggable healthcheck endpoint for the Suave functional web server.


